<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>README</title>
    <style>
        .font {
            font-size: 20px;

        }

        .box {
            width: auto;
            height: auto;
            background-color: #999999;
            color: black;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1>签到</h1>

<strong>一个签到的前端项目</strong>

<h2>安装：</h2>

<strong>git clone 项目即可:</strong>
<div class="box">https://github.com/ChenWangStar/sign_in</div>


</body>
</html>